{
    "cSpell.words": [
        "apiv",
        "briandowns",
        "covdatafiles",
        "Dedupe",
        "errgroup",
        "gcphelper",
        "GOCOVERDIR",
        "goreleaser",
        "jedib0t",
        "resourcemanager",
        "resourcemanagerpb"
    ]
}
